{
  "name": "quickblox",
  "description": "QuickBlox JavaScript SDK",
  "version": "1.6.2",
  "homepage": "http://quickblox.com/developers/Javascript",
  "main": "quickblox.js",
  "license": "MIT",
  "keywords": [
    "quickblox",
    "javascript",
    "sdk",
    "baas",
    "cloud",
    "api"
  ],
  "authors": [
    "Andrey Povelichenko <andrey.povelichenko@quickblox.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/QuickBlox/quickblox-javascript-sdk.git"
  },
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "examples",
    "js",
    "lib",
    "node_modules",
    "plugins",
    "spec",
    "npm-debug.log",
    "Gruntfile.js",
    "package.json"
  ]
}
